// ============================================================
// Qlik Sense: 2段ヘッダー風ピボットテーブルのサンプル
// ============================================================
// 目的:
//   画像のようなヘッダーを作る。
//
//        売上        仕入                 在庫数     販売数
//                    実績      計画
//   販売店
//
// 考え方:
//   Qlik Sense の標準ストレートテーブルは、Excel のようなセル結合ヘッダー
//   (colspan / rowspan) を直接作れません。
//   そこで、ピボットテーブルを使い、列ディメンションに
//   「上段ヘッダー」「下段ヘッダー」を置いて疑似的に再現します。
//
// 画面側の設定:
//   1. チャートに「ピボットテーブル」を追加
//   2. 行ディメンション:
//        販売店
//   3. 列ディメンション:
//        ヘッダー上段
//        ヘッダー下段
//      ※ ここが重要です。
//         ストレートテーブルや、販売店 + 表示値だけの表では、
//         Only(ヘッダーコード) が1つに決まらないためNullになります。
//      ※ ピボットテーブルでは、上段/下段ヘッダーもディメンション値なので
//         クリックすると選択対象になります。
//         標準機能だけで「見た目はヘッダー、クリック選択は不可」にするのは困難です。
//   4. メジャー:
//        表示値
//      式:
//        Pick(
//          Match(Only(ヘッダーコード), 'SALES', 'PURCHASE_ACTUAL', 'PURCHASE_PLAN', 'STOCK', 'QTY'),
//          Sum(売上),
//          Sum(仕入実績),
//          Sum(仕入計画),
//          Sum(在庫数),
//          Sum(販売数)
//        )
//   5. 並び順:
//        ヘッダー上段    : 数値の昇順
//        ヘッダー下段    : 数値の昇順
//        販売店          : 任意
//   6. 見た目:
//        ピボットテーブルの「展開/折りたたみ」は不要ならOFF
//        合計行・合計列も不要ならOFF
//
// 補足:
//   売上、在庫数、販売数は下段ヘッダーを空白にしています。
//   空白は Chr(160) のノーブレークスペースを使っています。
// ============================================================

// ------------------------------------------------------------
// 1. ヘッダー定義
// ------------------------------------------------------------
HeaderLayout:
LOAD
    Dual(ヘッダー上段名, ヘッダー上段Sort) AS ヘッダー上段,
    Dual(
        If(ヘッダー下段名 = '__BLANK__', Chr(160), ヘッダー下段名),
        ヘッダー上段Sort * 10 + ヘッダー下段Sort
    ) AS ヘッダー下段,
    ヘッダーコード
INLINE [
    ヘッダー上段名, ヘッダー下段名, ヘッダーコード, ヘッダー上段Sort, ヘッダー下段Sort
    売上, __BLANK__, SALES, 1, 1
    仕入, 実績, PURCHASE_ACTUAL, 2, 1
    仕入, 計画, PURCHASE_PLAN, 2, 2
    在庫数, __BLANK__, STOCK, 3, 1
    販売数, __BLANK__, QTY, 4, 1
];

// ------------------------------------------------------------
// 2. サンプル明細データ生成
// ------------------------------------------------------------
SalesSample:
LOAD
    Date(MakeDate(2026, 1, 1) + Floor(Rand() * 120), 'YYYY-MM-DD') AS 日付,
    Pick(Ceil(Rand() * 6),
        '札幌店',
        '仙台店',
        '東京店',
        '名古屋店',
        '大阪店',
        '福岡店'
    ) AS 販売店,
    Pick(Ceil(Rand() * 4),
        '食品',
        '日用品',
        '家電',
        '衣料'
    ) AS 商品カテゴリ,
    Ceil(Rand() * 80) + 20 AS 販売数,
    Ceil(Rand() * 4000) + 1000 AS 販売単価,
    Ceil(Rand() * 3000) + 600 AS 仕入単価,
    Ceil(Rand() * 300) + 20 AS 在庫数
AUTOGENERATE 300;

// ------------------------------------------------------------
// 3. 集計しやすい項目を追加
// ------------------------------------------------------------
SalesFact:
LOAD
    日付,
    販売店,
    商品カテゴリ,
    販売数,
    在庫数,
    販売数 * 販売単価 AS 売上,
    Round(販売数 * 仕入単価, 100) AS 仕入実績,
    Round(販売数 * 仕入単価 * (1 + (Rand() * 0.2 - 0.05)), 100) AS 仕入計画
RESIDENT SalesSample;

DROP TABLE SalesSample;

// ============================================================
// 画面に貼るメジャー式
// ============================================================
// メジャー名:
//   表示値
//
// 式:
// Pick(
//   Match(Only(ヘッダーコード), 'SALES', 'PURCHASE_ACTUAL', 'PURCHASE_PLAN', 'STOCK', 'QTY'),
//   Sum(売上),
//   Sum(仕入実績),
//   Sum(仕入計画),
//   Sum(在庫数),
//   Sum(販売数)
// )
//
// 数値書式:
//   数値
//   #,##0
//
// Nullになる場合の確認:
//   1. オブジェクトが「ピボットテーブル」になっているか確認
//   2. プロパティ > データ で以下の配置にする
//        行:
//          販売店
//        列:
//          ヘッダー上段
//          ヘッダー下段
//        メジャー:
//          表示値
//   3. 一時的にメジャー式を以下に変えて、列ごとにコードが出るか確認
//        =Only(ヘッダーコード)
//      SALES / PURCHASE_ACTUAL / PURCHASE_PLAN / STOCK / QTY が出ればOK
//
// 下段が消える場合の確認:
//   Dual() の数値側が同じだと、Qlikが同じ値として扱い表示をまとめることがあります。
//   そのため、ヘッダー下段は
//      ヘッダー上段Sort * 10 + ヘッダー下段Sort
//   で列ごとに一意の数値を持たせています。
// ============================================================
