// ============================================================
// Qlik Sense ピボットテーブル 二段グループヘッダーの作り方
// ============================================================
//
// 【完成イメージ】
//
//          │    売上         │    仕入
//          │ 実績  │  計画   │ 実績  │  計画
//  ────────┼───────┼─────────┼───────┼───────
//  A店     │ 120万 │  150万  │  80万 │  90万
//  B店     │ 210万 │  200万  │ 140万 │ 130万
//  C店     │  95万 │  110万  │  60万 │  70万
//
// 【ポイント】
//   グループヘッダーを作るには「縦持ちデータ」×「列ディメンション2段」が必要。
//   横持ち（売上実績, 売上計画, … を別列に持つ）では二段ヘッダーにならない。
//
// ============================================================
// STEP 1: データロード（縦持ち形式）
// ============================================================
//   列構成: 販売店, カテゴリ（売上/仕入）, 種別（実績/計画）, 金額

SalesData:
LOAD * INLINE [
    販売店, カテゴリ, 種別, 金額
    A店,   売上,    実績, 1200000
    A店,   売上,    計画, 1500000
    A店,   仕入,    実績,  800000
    A店,   仕入,    計画,  900000
    B店,   売上,    実績, 2100000
    B店,   売上,    計画, 2000000
    B店,   仕入,    実績, 1400000
    B店,   仕入,    計画, 1300000
    C店,   売上,    実績,  950000
    C店,   売上,    計画, 1100000
    C店,   仕入,    実績,  600000
    C店,   仕入,    計画,  700000
];

// ============================================================
// STEP 2: Qlik Sense UI でピボットテーブルを作成
// ============================================================
//
//   (1) シートの編集モードで「ピボットテーブル」を追加
//
//   (2) Rows（行ディメンション）に追加
//         → 「販売店」
//
//   (3) Columns（列ディメンション）に2つ追加（順番が重要）
//         → 1段目: 「カテゴリ」  ← 売上 / 仕入 のグループ見出しになる
//         → 2段目: 「種別」      ← 実績 / 計画 のサブ見出しになる
//
//   (4) Measures（メジャー）に追加
//         → Sum(金額)
//         → 必要に応じてラベルを「金額」、書式を「¥#,##0」に設定
//
//   (5) プロパティパネル > Appearance > Show totals
//         → Row totals / Column totals を On にすると合計行/列が表示される
//
// ============================================================
// STEP 3: 列の並び順を制御したい場合
// ============================================================
//
//   Qlik Sense はデフォルトでデータの出現順に列を並べる。
//   意図した順（売上→仕入、実績→計画）にするには、
//   ディメンションのソート設定を「カスタム」→「Load order」に変更するか、
//   以下のように Master Items で順序を強制する方法がある。
//
//   例: カテゴリの表示順を固定するカレンダーマスタや ValueList を使う方法
//
//   =Pick(Match(カテゴリ, '売上', '仕入'), 1, 2)  ← ソートキーとして使用
//
// ============================================================
