// ============================================================
// QlikSense チャート数式スニペット集
// ============================================================


// ============================================================
// 1. 全体構成比
// ============================================================

// メジャー式
Sum([生産数]) / Sum(Total [生産数])

// 書式設定: 0.0%
// 説明: ディメンション別の内訳 ÷ 全体合計


// ============================================================
// 2. 累計 (Running Total)
// ============================================================

// メジャー式
RangeSum(Above(Sum([売上]), 0, RowNo()))

// 説明: チャートの上から現在行まで累積加算


// ============================================================
// 3. 前年同期比 (YoY)
// ============================================================

// メジャー式
Sum([売上]) / Sum({<年 = {$(=Max(年)-1)}>} [売上]) - 1

// 書式設定: +0.0%;-0.0%
// 説明: 今期売上 ÷ 前年同期売上 - 1


// ============================================================
// 4. 前期差分 (MoM 差額)
// ============================================================

// メジャー式
Sum([売上]) - Sum({<年月 = {$(=AddMonths(Max(年月), -1))}>} [売上])

// 説明: 当月売上 - 前月売上


// ============================================================
// 5. セット分析: 特定条件の集計
// ============================================================

// メジャー式 (例: 地域が「東京」の売上)
Sum({<地域 = {'東京'}>} [売上])

// メジャー式 (例: 複数条件 AND)
Sum({<地域 = {'東京'}, カテゴリ = {'A'}>} [売上])

// メジャー式 (例: 選択を無視して全体集計)
Sum({1} [売上])


// ============================================================
// 6. ランキング (Rank)
// ============================================================

// メジャー式
Rank(Sum([売上]))

// 説明: 降順ランク。昇順にする場合は Rank(Sum([売上]), 4)


// ============================================================
// 7. 上位N件フィルタ (Top N)
// ============================================================

// ディメンション制限で使用する式
Rank(Sum([売上])) <= 10

// 説明: チャートのディメンション「制限」タブで「条件」に指定


// ============================================================
// 8. If による条件分岐
// ============================================================

// メジャー式
If(Sum([売上]) >= 1000000, '達成', '未達')

// 説明: KPI カラー分けや分類ラベルに使用


// ============================================================
// 9. NULL を 0 に置換
// ============================================================

// メジャー式
If(IsNull(Sum([売上])), 0, Sum([売上]))

// または
Alt(Sum([売上]), 0)


// ============================================================
// 10. 移動集計 (Moving Total / Moving Average)
// ============================================================

// メジャー式: 直近3期平均
RangeAvg(Above(Sum([売上]), 0, 3))

// 説明: 現在行を含む直近3行の平均値

// メジャー式: 12か月移動合計 (ディメンション軸が [製品分類]×[年月] のとき)
Aggr(RangeSum(Above(Sum({$<[年月]=>} [生産数]), 0, 12)), [製品分類], [年月])

// 説明: {$<[年月]=>} で年月の選択を解除して全月を参照できるようにし、
//       Above(..., 0, 12) で現在行を含む直近12行を取得して RangeSum で合計。
//       Aggr() で [製品分類]×[年月] の粒度を明示することで、
//       複数ディメンションがあっても正しく12か月ウィンドウが動く。
// 応用: 12 を 3 に変えれば3か月移動合計、RangeAvg に変えれば移動平均


// ============================================================
// 11. ピアソン相関係数
// ============================================================

// メジャー式
Correl([数量], [売上])

// 説明: 2つの数値フィールドの相関を -1〜1 で返す


// ============================================================
// 12. 文字列連結 (ラベル用)
// ============================================================

// ディメンション式
[顧客名] & ' (' & [顧客コード] & ')'

// 説明: チャートのディメンションラベルを加工して表示


// ============================================================
// 13. 個別カウント (Count Distinct)
// ============================================================

// メジャー式: 一意の件数
Count(Distinct [製品名])

// 説明: 重複を除いた「製品名」の種類数をカウント

// メジャー式: 条件付き個別カウント (例: 売上がある顧客数)
Count(Distinct {<売上 = {">0"}>} [顧客コード])

// 説明: セット分析と組み合わせて条件を絞った上でユニーク数を取得

// メジャー式: 全体に対する個別カウント (選択を無視)
Count(Distinct {1} [製品名])

// 説明: フィルタ選択に関係なく全データの一意件数を返す

// メジャー式: ディメンション別構成比 (個別カウントベース)
Count(Distinct [顧客コード]) / Count(Distinct Total [顧客コード])

// 書式設定: 0.0%
// 説明: ディメンション別のユニーク顧客数 ÷ 全体のユニーク顧客数


// ============================================================
// 14. Aggr による仮想テーブル集計 (最大不良率など)
// ============================================================

// メジャー式: 製品分類×製品名 の組み合わせ別不良率の最大値
Max(Aggr(Sum([不良数]) / Sum([生産数]), [製品分類], [製品名]))

// 書式設定: 0.0%
// 説明: Aggr() が [製品分類]×[製品名] の粒度で不良率を計算した仮想テーブルを作り、
//       Max() でその中の最大値を返す。チャートのディメンションとは独立して集計できる。

// メジャー式: 最小不良率
Min(Aggr(Sum([不良数]) / Sum([生産数]), [製品分類], [製品名]))

// メジャー式: 平均不良率 (単純平均ではなく製品粒度の加重平均)
Avg(Aggr(Sum([不良数]) / Sum([生産数]), [製品分類], [製品名]))

// メジャー式: 上位ディメンションで Aggr → 外側で Sum (二重集計パターン)
Sum(Aggr(Max([売上]), [顧客コード]))

// 説明: 顧客ごとの最大売上を求め、それを合計する（顧客別ピーク売上の総計）

// メジャー式: 製品分類別に不良率が最大の製品名を返す
FirstSortedValue([製品名], -Aggr(Sum([不良数]) / Sum([生産数]), [製品分類], [製品名]))

// 説明: Aggr() で [製品分類]×[製品名] の粒度の不良率を計算し、
//       マイナス (-) を付けて降順にした中で先頭の [製品名] を返す。
//       チャートの軸が [製品分類] のとき、各行に「最悪の製品名」を表示できる。
// 第2引数の符号: - で降順（最大値先頭）、そのまま + で昇順（最小値先頭）


// ============================================================
// 15. Class 関数 (度数分布・ヒストグラム用の区間分類)
// ============================================================

// ディメンション式: 製品名ごとの不良率を 0.002 刻みの区間に分類
Class(Aggr(Sum([不良数]) / Sum([生産数]), [製品名]), 0.002)

// メジャー式 (セットで使用): 各区間に入る製品数
Count(Distinct [製品名])

// 説明: Class(値, 間隔) で値を「>=x and <x+間隔」の文字列ラベルに変換する。
//       Aggr() で製品名粒度の不良率を算出してから Class() に渡すことで、
//       チャートの軸を連続した区間にしてヒストグラムを描ける。
// 例: 不良率 0.031 → ">=0.03 and <0.032" というラベルになる

// ディメンション式: 売上を 100万円刻みで分類 (数値フィールドに直接使う場合)
Class(Sum([売上]), 1000000)

// 説明: Aggr を使わずフィールドや集計値を直接渡すシンプルなパターン
// 書式: Class(対象値, 間隔[, ラベル接頭辞[, 開始値]])
