////7.2.1 基本的な集計関数
//表7.2.2 「製品分類」ごとの「生産数」を計算
[製品分類]
Sum([生産数])

//表7.2.3　「全体の生産数」を計算
Sum(Total[生産数])

//表7.2.4 「全体の生産数に対する、製品分類ごとの構成比」を計算
Sum([生産数])/Sum(Total[生産数])

//表7.2.5 「製品分類」ごとの生産数合計に対する「製品名」の生産数の構成比を計算
[製品分類]
[製品名]
Sum([生産数])
Sum(Total<製品分類> [生産数])
Sum([生産数])/Sum(Total<製品分類> [生産数])

//表7.2.6 「製品分類」別に「製品名」の数をカウント
[製品分類]
Count([製品名])
Count(Distinct [製品名])	

//表7.2.7 「生産数」の平均と、「製品名」別の「生産数」の平均を計算
Avg([生産数])
Sum([生産数])/Count(Distinct [製品名])

//表7.2.8 最小の「生産数」と、2番目に大きい「生産数」を計算
Min([生産数])
Max([生産数],2)

////7.2.2 切り捨て・切り上げ・四捨五入
//表7.2.10 「生産数」の平均と、「製品名」別の「生産数」の平均を少数第3位まで表示
Floor(Avg([生産数]),0.001)
Floor(Sum([生産数])/Count(Distinct [製品名]),0.001)

////7.3.1 計算結果をさらに集計
//表7.3.2 図7.3.1の①の仮想テーブルの軸とメジャー
[製品分類]
[製品名]
Sum([不良数])/Sum([生産数])

//表7.3.3 平均不良率の最大値を「製品分類」別に計算
[製品分類]
Max(Aggr(Sum([不良数])/Sum([生産数]),[製品分類],[製品名]))

//表7.3.5 「製品分類」別に不良率が最大の「製品名」を求める計算
FirstSortedValue([製品名],-Aggr(Sum([不良数])/Sum([生産数]),[製品分類],[製品名]))

////7.3.2 条件に当てはまる行のみを計算
//表7.3.7 不良率が3%以上の製品の数を計算
Sum(
	If(
		Aggr(Sum([不良数])/Sum([生産数]),[製品分類],[製品名])>0.03,1,0
	)
)

////7.3.3 数式軸を作成
//表7.3.8 棒チャートの設定
=Aggr(Count(Distinct [製品名]), [設備])
Sum([不良数])/Sum([生産数])

////7.4.2 年・月・日・週の取得
//表7.4.2 さまざまな形式で日付日時情報を取得
[作業日]
=Year([作業日])
=Month([作業日])
=Day([作業日])
=Weekday([作業日])
=Week([作業日])
[開始時刻]
=Hour([開始時刻])
=Minute([開始時刻])

////7.4.3 日付や時刻の計算
//表7.4.4 表作業日から1年後、1か月前の日付を計算
[作業日]
=AddYears([作業日],1)
=AddMonths([作業日],-1)

//表7.4.6 作業日のある月初の日付を取得
=MonthStart([作業日])

//表7.4.8 文字列データから日付データを作成、経過日数を計算
=MakeDate(2015,7,1)
=[作業日]-MakeDate(2015,7,1)

//表7.4.10 作業日と予定日が同月かどうかを取得
[作業日]
[予定日]
=If(InMonth([作業日],[予定日],0),'OK','NG')

//表7.4.12 期首日からの日数を取得
[作業日]
=DayNumberOfYear([作業日],4)

//表7.4.14 製造開始日から作業日までの年数を計算
[作業日]
[製造開始日]
=Age([作業日],[製造開始日])

////7.5.1 前月比・前年比
//表7.5.2 前月生産数を取得、前月比を計算
[年月]
Sum([生産数])
Above(Sum([生産数]))
Sum([生産数])/Above(Sum([生産数]))

//表7.5.3 前年同月比を計算
Sum([生産数])/Above(Sum([生産数]),12)

//表7.5.4 除外の影響を無視して生産数を計算
Above(Sum({$<[年月]=>}[生産数]))

//表7.5.5 生産数や前月生産数を表示
=Year([作業日])
[年月]
Sum([生産数])
Above(Sum([生産数]))

//表7.5.6 年をまたいで前月の生産数を取得：その1
Above(Total Sum([生産数]))

//表7.5.7 年をまたいで前月の生産数を取得：その2
Aggr(Above(Sum([生産数])),[年月])

//表7.5.8 「製品分類」別に年をまたいで前月の生産数を計算
[年月]
[製品分類]
Sum([生産数])
Above(Total Sum([生産数]))
Aggr(Above(Sum([生産数])),[製品分類],[年月])

//表7.5.9 左側にある列を取得
[年月]
Sum([生産数])
Before(Sum([生産数]))

////7.5.2 移動期間合計・移動期間平均
//表7.5.11 12か月の生産数の移動合計と移動平均を取得
[年月]
Sum([生産数])
RangeSum(Above(Sum([生産数]),0,12))
RangeAvg(Above(Sum([生産数]),0,12))

//表7.5.12 Aggr関数を使用して「製品分類」別に12か月移動合計を計算
[年月]
[製品分類]
Aggr(RangeSum(Above(Sum({$<[年月]=>}[生産数]),0,12)),[製品分類],[年月])

////7.5.3 累計
//表7.5.13 累計の「生産数」を取得
[年月]
RangeSum(Above(Sum([生産数]),0,RowNo()))

//表7.5.15 絞り込みに対応した2軸の場合の累計を取得
=Year([作業日])
[年月]
Sum([生産数])
RangeSum(Above(Total Sum({$<[年月]=>}[生産数]),0,RowNo(Total)))

////7.6.1 値の範囲をグループ化して軸を作成
//表7.6.2 製造開始日を5年ごとにグループ化し、製品を何種類生産しているのか取得
=Class(Year([製造開始日]),5,'年',0)
Count(Distinct [製品名])

//表7.6.3 テーブルの設定内容
=Class(Aggr(Sum([不良数])/Sum([生産数]),[製品名]),0.002)
Count(Distinct [製品名])

////7.6.2 順位の表示
//表7.6.5 設備別の製品の種類の数とその順位を取得
[設備]
Count(Distinct [製品名])
Rank(Count(Distinct [製品名]))

//表7.6.6 同順位がある場合の順位の表示を変更
Rank(Count(Distinct [製品名]),0,0)
Rank(Count(Distinct [製品名]),0,1)
Rank(Count(Distinct [製品名]),0,2)

//表7.6.7 「製品分類」をまたいで「製品名」の「生産数」の順位を取得
[製品分類]
[製品名]
Sum([生産数])
Rank(Sum([生産数]))
Rank(Total Sum([生産数]))

////7.7.1 文字列関数
//表7.7.1 文字列変換関数の基本的な使い方
=Left([工場],4)
=Right([工場],5)
=Mid([工場],6,5)
=SubField([工場],'-',2)
=Upper([工場])
=Lower([工場])
=Capitalize([工場])
=PurgeChar([工場],'-xy')
=KeepChar([工場],'Qlikx東京-')
=Replace([工場],'-',':')
=Repeat('*',5)

////7.7.2 文字列の連結
//表7.7.3 製品分類に含まれる製品名をすべて取得
[製品分類]
Concat(Distinct [製品名],',')

//図7.7.2 「設備」に「3」か「4」を含む場合、という条件式
FindOneOf(Concat(Distinct [設備],','),'34')>0

////7.8.1 項目の選択状態によるチャート表示の制御
//表7.8.3　［タイトル］に設定する式：選択状態に応じてタイトルを切り替える
=If(GetSelectedCount([製品分類])=0,'製品分類別','製品名別')

////7.8.2 軸の階層別の色設定
//表7.8.5 「製品分類」の行の背景を青くするピボットテーブルの設定
[製品分類]
[製品名]
Sum([生産数])

//ステップ2の軸の[背景カラー表現]
Blue()

//ステップ4のメジャーの[背景カラー表現]
If(Dimensionality()=1,Blue())


////7.8.4 データに含まれない新たな軸の作成
//表7.8.9 ValueListを試用した場合のメジャーの設定内容
=ValueList('生産数合計','不良数合計','不良率')

If(ValueList('生産数合計','不良数合計','不良率')='生産数合計',
	Sum([生産数]),
	If(ValueList('生産数合計','不良数合計','不良率')='不良数合計',
		Sum([不良数]),
		Sum([不良数])/Sum([生産数])
	)
)

////7.9.1 SET分析の基本構文
//図7.9.2 SET数式の識別子により異なる範囲を集計
[年月]
Sum([生産数])
Sum({$}[生産数])
Sum({1}[生産数])
Sum({1-$}[生産数])

//図7.9.3 SET数式を使って、除外された軸を表示
Sum([生産数])
Sum([生産数])+0*Sum({1}[生産数])

//表7.9.3 「年月」を限定した集計と、「年月」と「設備」を限定した集計を習得
Sum({$<[年月] = {'2016/02'}>}[生産数])
Sum({$<[年月] = {'2016/02'}, [設備] = {'MS01'}>}[生産数])

//表7.9.4 SET数式の演算子
Sum({$<[製品分類] += {'Qollabo'}>}[生産数])
Sum({$<[製品分類] -= {'Qollabo'}>}[生産数])
Sum({$<[製品分類] *= {"Qo*"}>}[生産数])
Sum({$<[製品分類] /= {"Qo*"}>}[生産数])

//表7.9.5 選択した「年月」に「2018/04」を除く2018年の月と「2019/04」の値を加算
Sum({$<[年月] += {"2018/*",'2019/04'} - {'2018/04'}>}[生産数])

////7.9.3 修飾子のパターン
//表7.9.6 複数メンバーの指定をするSET数式
Sum({$<[作業日.autoCalendar.Year] = {2019,2020}>} [生産数])
Sum({$<[製品名] = {'NewQK-001','NewQK-002'}>} [生産数])

//表7.9.7 文字列のあいまい検索をするSET数式
Sum({$<[製品名] = {"*QSM*"}>} [生産数])
Sum({$<[製品名] = {"Qol-?-Large"}>} [生産数])

//表7.9.8 特定軸の選択条件を無視するSET数式
Sum({$<[作業日] = , [製品名] = >} [生産数])

//表7.9.9 数値の範囲指定をしたSET数式
Sum({$<[作業日.autoCalendar.Month] = {">3"}>} [生産数])
Sum({$<[作業日.autoCalendar.Month] = {">=4 <=6"}>} [生産数])

//表7.9.10 変数を利用したSET数式：集計対象の製品名を指定
Sum({$<[製品名] = {$(vProducts)}>} [生産数])

//表7.9.11 変数を利用したSET数式：作業日の範囲を指定
Sum({$<[作業日.autoCalendar.Month] = {">=$(vStartMonth) <=$(vEndMonth)"}>} [生産数])

//表7.9.12 関数を利用したSET数式：作業日の最新年を指定
Sum({$<[作業日.autoCalendar.Year] = {"$(=Year(Max([作業日])))"}>} [生産数])

//表7.9.13 関数を利用したSET数式：選択を無視する識別子を使用
Sum({$<[作業日.autoCalendar.Year] = {"$(=Year(Max({1} [作業日])))"}>} [生産数])

//表7.9.14 関数を利用したSET数式：作業日の最新年の前年を指定
Sum({$<[作業日.autoCalendar.Year] = {"$(=Year(Max({1} [作業日])) -1)"}>} [生産数])

//表7.9.15 メンバーを返す関数を利用したSET数式：生産数が25,000超の製品名を指定
Sum({$<[製品名] = {"=Sum([生産数])>25000"}>} [生産数])

//表7.9.16 メンバーを返す関数を利用したSET数式
Sum({$<[製品名] = {"=Sum({<[作業日.autoCalendar.Year] = {2019}>}[生産数])>5000"}>} [生産数])

//表7.9.17 選択による絞り込み値を指定するSET数式：特定の製品名と関連する作業日を指定
Sum({$<[作業日] = P({1<[製品名]={'Qol-R-Large'}>})>} [生産数])

//表7.9.18 選択による除外値を指定するSET数式：特定の製品名と関連のない作業日を指定
Sum({$<[作業日] = E({1<[製品名]={'Qol-R-Large'}>})>} [生産数])

//表7.9.19 2つの項目の比較のSET数式：作業日と予定日が同じ生産番号を指定
Sum({$<[生産番号] ={"=([作業日] - [予定日] = 0 )"}>} [生産数])

//表7.9.20 2つの項目の比較のSET数式：作業日から予定日が3日以内の生産番号を指定
Sum({$<[生産番号] ={"=([作業日] - [予定日] <= 3 )"}>} [生産数])

//表7.9.22 Only関数を使ったSET数式：最大の生産番号を指定
=Only({$<[生産番号] ={"$(=Max([生産番号]))"}>} [製品名])