// ==========================================
// ピボットテーブル二段見出し検証用サンプル
// ==========================================
// 想定するピボット設定:
//   行     : 販売法人
//   列 1   : 見出し上段
//   列 2   : 見出し下段
//   メジャー: Sum(金額)
//
// 上段見出しは「空欄 x 2」「仕入 x 2」「売上 x 2」の構成。
// 空欄は Null や空文字ではなく Chr(160) を使い、見た目だけ空欄にしています。

SalesPivotSample:
LOAD
    販売法人,
    If(見出し上段元 = '空欄', Chr(160), 見出し上段元) AS 見出し上段,
    見出し下段,
    金額,
    上段表示順,
    下段表示順,
    上段表示順 * 10 + 下段表示順 AS 列表示順
INLINE [
販売法人, 見出し上段元, 見出し下段, 金額, 上段表示順, 下段表示順
東京販売, 空欄, 前月差, 120, 1, 1
東京販売, 空欄, 前年差, 250, 1, 2
東京販売, 仕入, 台数, 38, 2, 1
東京販売, 仕入, 金額, 18500000, 2, 2
東京販売, 売上, 台数, 42, 3, 1
東京販売, 売上, 金額, 24600000, 3, 2
大阪販売, 空欄, 前月差, -80, 1, 1
大阪販売, 空欄, 前年差, 140, 1, 2
大阪販売, 仕入, 台数, 31, 2, 1
大阪販売, 仕入, 金額, 15100000, 2, 2
大阪販売, 売上, 台数, 35, 3, 1
大阪販売, 売上, 金額, 20300000, 3, 2
名古屋販売, 空欄, 前月差, 60, 1, 1
名古屋販売, 空欄, 前年差, -30, 1, 2
名古屋販売, 仕入, 台数, 24, 2, 1
名古屋販売, 仕入, 金額, 11900000, 2, 2
名古屋販売, 売上, 台数, 29, 3, 1
名古屋販売, 売上, 金額, 17100000, 3, 2
福岡販売, 空欄, 前月差, 210, 1, 1
福岡販売, 空欄, 前年差, 320, 1, 2
福岡販売, 仕入, 台数, 18, 2, 1
福岡販売, 仕入, 金額, 8400000, 2, 2
福岡販売, 売上, 台数, 21, 3, 1
福岡販売, 売上, 金額, 12600000, 3, 2
札幌販売, 空欄, 前月差, -40, 1, 1
札幌販売, 空欄, 前年差, 90, 1, 2
札幌販売, 仕入, 台数, 15, 2, 1
札幌販売, 仕入, 金額, 7200000, 2, 2
札幌販売, 売上, 台数, 17, 3, 1
札幌販売, 売上, 金額, 9800000, 3, 2
];

EXIT SCRIPT;
