// ==========================================
// 1. 初期設定
// ==========================================
// データ接続先のパスを変数に格納（環境に合わせて 'lib://データ接続名/' を変更してください）
SET vDataPath = 'lib://QVD_DataFiles/';
SET vSnapshotPath = 'lib://QVD_DataFiles/Snapshot/';
LET vCurrentYM = Date(MonthEnd(Today(1)), 'YYYYMM');

// ==========================================
// 2. ファクトテーブル（トランザクションデータ）の読み込み
// ==========================================
// --- 新車売上データの読み込み ---
// 過去の月末時点を比較できるよう、保管済みの年月付きQVDをすべて取り込みます。
// 同じ売上IDでも保管年月が違えば別レコードとして保持します。
Sales_Fact:
LOAD
    売上ID,
    '新車'          AS 車両区分,  // 新車と中古車を判別するためのフラグを追加
    販売店ID,
    法人ID,
    販売日,
    メーカー,
    車種名,
    売上金額,
    仕入金額,
    保管年月,
    '月末スナップショット' AS 売上取込元
FROM [$(vSnapshotPath)新車売上_*.qvd] (qvd);

// --- 当月分の新車売上データを追加 ---
// 新車売上.qvdには過去分が含まれない前提のため、現在のデータをそのまま縦結合します。
Concatenate (Sales_Fact)
LOAD
    売上ID,
    '新車'          AS 車両区分,
    販売店ID,
    法人ID,
    販売日,
    メーカー,
    車種名,
    売上金額,
    仕入金額,
    '$(vCurrentYM)' AS 保管年月,
    '当月データ' AS 売上取込元
FROM [$(vDataPath)新車売上.qvd] (qvd);

// --- 中古車売上データの読み込み（新車売上テーブルに縦結合） ---
Concatenate (Sales_Fact)
LOAD
    売上ID,
    '中古車'        AS 車両区分,
    販売店ID,
    法人ID,
    販売日,
    メーカー,
    車種名,
    売上金額,
    仕入金額,
    走行距離,        // 中古車特有の項目
    初年度登録年月,   // 中古車特有の項目
    Null() AS 保管年月,
    '通常QVD' AS 売上取込元
FROM [$(vDataPath)中古車売上.qvd] (qvd);


// ==========================================
// 3. ディメンションテーブル（マスタデータ）の読み込み
// ==========================================
// --- 販売店マスタの読み込み ---
Store_Master:
LOAD
    販売店ID,
    販売店名,
    エリア        AS 販売店エリア,
    ブロック      AS 販売店ブロック,
    店長名
FROM [$(vDataPath)販売店マスタ.qvd] (qvd);

// --- 法人マスタの読み込み ---
Company_Master:
LOAD
    法人ID,
    法人名,
    法人名カナ,
    業種          AS 法人業種,
    従業員数区分,
    所在地都道府県  AS 法人所在地
FROM [$(vDataPath)法人マスタ.qvd] (qvd);

// ==========================================
// 4. スクリプト終了
// ==========================================
EXIT SCRIPT;
