// ============================================================
// Qlik Cloud 分析ロードスクリプト 定番変数スニペット
// ============================================================

// ------------------------------------------------------------
// 1. 実行日時（GMT / JST）
// ------------------------------------------------------------
// Qlik Cloud はデフォルト GMT。テナント設定で JST に変更不可のため、
// JST が必要な場合は ConvertToLocalTime() を使用する。
// ConvertToLocalTime(timestamp, timezone) は Qlik の標準関数で、
// タイムゾーンは 'GMT+09:00' 形式で指定する。日本は夏時間なしのため DST の影響はないが、
// 手動オフセットより保守性が高く、他タイムゾーンへの転用も容易。

// --- GMT（Qlik Cloud デフォルト）---
LET vNowGmt         = Now();                            // 現在日時 GMT (Timestamp型)
LET vTodayGmt       = Today();                          // 今日の日付 GMT (Date型)
LET vTodayNumGmt    = Num(Today());                     // 今日の日付 GMT (数値)
LET vTodayStrGmt    = Date(Today(), 'YYYY-MM-DD');      // 今日の日付 GMT (文字列)

// --- JST（ConvertToLocalTime 使用）---
LET vNowJst         = ConvertToLocalTime(Now(), 'GMT+09:00');
LET vTodayJst       = Floor(ConvertToLocalTime(Now(), 'GMT+09:00'));
LET vTodayNumJst    = Num(Floor(ConvertToLocalTime(Now(), 'GMT+09:00')));
LET vTodayStrJst    = Date(Floor(ConvertToLocalTime(Now(), 'GMT+09:00')), 'YYYY-MM-DD');

// 使い分けの目安:
//   データソースのタイムスタンプが UTC → GMT 変数を使用
//   日本向けレポートで「今日」「今月」をJSTで定義したい → JST 変数を使用

// 後続セクションのデフォルトは JST を想定。GMT を使う場合は置き換えてください。
LET vToday          = $(vTodayJst);
LET vNow            = $(vNowJst);
LET vTodayNum       = $(vTodayNumJst);
LET vTodayStr       = '$(vTodayStrJst)';

// ------------------------------------------------------------
// 2. 当月・前月・年初
// ------------------------------------------------------------
LET vMonthStart     = MonthStart(Today());              // 当月初日
LET vMonthEnd       = MonthEnd(Today());                // 当月末日
LET vPrevMonthStart = MonthStart(Today(), -1);          // 前月初日
LET vPrevMonthEnd   = MonthEnd(Today(), -1);            // 前月末日
LET vYearStart      = YearStart(Today());               // 当年初日 (1/1)
LET vYearEnd        = YearEnd(Today());                 // 当年末日 (12/31)

// ------------------------------------------------------------
// 3. 会計年度（4月始まりの場合）
// ------------------------------------------------------------
SET vFiscalYearOffset = -3;     // 会計年度の月オフセット（4月始まり = -3）

LET vFiscalYearStart = YearStart(Today(), 0, $(vFiscalYearOffset));
LET vFiscalYearEnd   = YearEnd(Today(),   0, $(vFiscalYearOffset));
LET vFiscalYear      = Year(AddMonths(Today(), $(vFiscalYearOffset)));

LET vPrevFiscalYearStart = YearStart(Today(), -1, $(vFiscalYearOffset));
LET vPrevFiscalYearEnd   = YearEnd(Today(),   -1, $(vFiscalYearOffset));

// ------------------------------------------------------------
// 4. 直近N日・N週・N月
// ------------------------------------------------------------
LET vLast7DaysStart  = Today() - 6;
LET vLast30DaysStart = Today() - 29;
LET vLast90DaysStart = Today() - 89;
LET vLast13WeeksStart = WeekStart(Today(), -12);
LET vLast12MonthsStart = MonthStart(Today(), -11);

// ------------------------------------------------------------
// 5. 日付フォーマット（表示用）
// ------------------------------------------------------------
SET DateFormat       = 'YYYY/MM/DD';
SET TimeFormat       = 'hh:mm:ss';
SET TimestampFormat  = 'YYYY/MM/DD hh:mm:ss';
SET MonthNames       = '1月;2月;3月;4月;5月;6月;7月;8月;9月;10月;11月;12月';
SET DayNames         = '月;火;水;木;金;土;日';

// ------------------------------------------------------------
// 6. 数値フォーマット
// ------------------------------------------------------------
SET ThousandSep      = ',';
SET DecimalSep       = '.';
SET MoneyFormat      = '¥#,##0;-¥#,##0';
SET MoneyThousandSep = ',';
SET MoneyDecimalSep  = '.';

// ------------------------------------------------------------
// 7. 環境・接続情報
// ------------------------------------------------------------
LET vEnvironment    = 'Production';    // 'Development' | 'Staging' | 'Production'
LET vAppName        = DocumentName();  // アプリ名（自動取得）
LET vAppId          = DocumentPath();  // アプリID（自動取得）
LET vReloadTime     = Now();           // リロード開始時刻

// ------------------------------------------------------------
// 8. データソース設定（Space/DataConnection名）
// ------------------------------------------------------------
SET vDataSpace      = 'DataSpace_Name';         // Qlik Cloud のスペース名
SET vConnection     = 'DataConnection_Name';    // データ接続名

// ------------------------------------------------------------
// 9. マスターカレンダー用補助変数
// ------------------------------------------------------------
LET vCalendarStart  = '2020-01-01';   // カレンダー開始日（アプリに合わせて変更）
LET vCalendarEnd    = Date(Today(), 'YYYY-MM-DD');  // カレンダー終了日（今日まで）

// ------------------------------------------------------------
// 10. デバッグ・ロギング用
// ------------------------------------------------------------
LET vDebugMode      = 0;       // 1=デバッグON, 0=OFF
LET vRowLimit       = '';      // '' = 全件, 数値指定でWHERE句に使用可 (例: 1000)

// ------------------------------------------------------------
// 11. 増分ロード用（デルタロード）
// ------------------------------------------------------------
// ※ QVD存在確認後に上書きするため、初期値は過去日付を設定
LET vLastLoadDate   = '1900-01-01';
LET vLastLoadTime   = '1900-01-01 00:00:00';

// QVDが存在する場合、最終ロード日時を上書き（スクリプト内で使用例）
// IF FileSize('$(vQvdPath)SomeTable.qvd') > 0 THEN
//     LET vLastLoadDate = Peek('MaxDate', -1, 'SomeTable');
// END IF

// ------------------------------------------------------------
// 12. QVDパス設定
// ------------------------------------------------------------
SET vQvdPath        = 'lib://DataFiles/QVD/';   // Qlik Cloud のデータファイル接続パス

