// ==========================================
// 新車売上 月末スナップショット保管
// ==========================================
// 月末だけ実行するStore専用ロードスクリプトです。

// データ接続先のパスを変数に格納（環境に合わせて変更してください）
SET vDataPath = 'lib://QVD_DataFiles/';
SET vSnapshotPath = 'lib://QVD_DataFiles/Snapshot/';

// 月末日に実行する前提で、当月の YYYYMM を保管年月として付与します。
LET vSnapshotYM = Date(MonthEnd(Today(1)), 'YYYYMM');

// ==========================================
// 1. 新車売上QVDの読み込み
// ==========================================
新車売上_Snapshot:
LOAD
    売上ID,
    販売店ID,
    法人ID,
    販売日,
    メーカー,
    車種名,
    売上金額,
    仕入金額,
    '$(vSnapshotYM)' AS 保管年月
FROM [$(vDataPath)新車売上.qvd] (qvd);

// ==========================================
// 2. 年月付きQVDとして保存
// ==========================================
// 保存先例: lib://QVD_DataFiles/Snapshot/新車売上_202605.qvd
STORE 新車売上_Snapshot
INTO [$(vSnapshotPath)新車売上_$(vSnapshotYM).qvd] (qvd);

DROP TABLE 新車売上_Snapshot;

EXIT SCRIPT;
