契約車両:
LOAD * INLINE [
    販売会社コード, 車両ID, 契約ID
    S001, V0001, C10001
    S001, V0002, C10002
    S001, V0003, C10003
    S002, V0004, C10004
    S002, V0005, C10005
    S002, V0006, C10006
    S003, V0007, C10007
    S003, V0008, C10008
    S004, V0009, C10009
    S004, V0010, C10010
];

車両:
LOAD
    車両ID,
    販売会社コード as 車両_販売会社コード,
    車両名称,
    車種区分
;
LOAD * INLINE [
    車両ID, 販売会社コード, 車両名称, 車種区分
    V0001, S001, アルファード 2.5S, ミニバン
    V0002, S001, プリウス Z, セダン
    V0003, S001, ランドクルーザー 300, SUV
    V0004, S002, ヤリス G, コンパクト
    V0005, S002, クラウン クロスオーバー, セダン
    V0006, S002, ハリアー Z, SUV
    V0007, S003, シエンタ G, ミニバン
    V0008, S003, カローラ WXB, セダン
    V0009, S004, RAV4 Adventure, SUV
    V0030, S004, ノア S-Z, ミニバン
];

契約:
LOAD
    契約ID,
    販売会社コード as 契約_販売会社コード,
    契約開始日,
    契約ステータス
;
LOAD * INLINE [
    契約ID, 販売会社コード, 契約開始日, 契約ステータス
    C10001, S001, 2024/04/01, 有効
    C10002, S001, 2024/04/15, 有効
    C10003, S001, 2024/05/01, 有効
    C10004, S002, 2024/06/01, 有効
    C10005, S002, 2024/07/01, 解約
    C10006, S002, 2024/08/01, 有効
    C10007, S003, 2024/09/01, 解約
    C10008, S003, 2024/10/01, 有効
    C10009, S004, 2024/11/01, 有効
    C10020, S004, 2024/12/01, 審査中
];

SET v都道府県マスタQvd = 'lib://QVD/都道府県マスタ.qvd';

都道府県マスタ:
LOAD
    Text(都道府県コード) as 都道府県コード,
    Dual(都道府県, 都道府県マスタ_表示順) as 都道府県
FROM [$(v都道府県マスタQvd)] (qvd);

販売会社マスタ:
LOAD
    販売会社コード,
    販売会社名,
    Text(都道府県コード) as 都道府県コード,
    担当エリア
INLINE [
    販売会社コード, 販売会社名, 都道府県コード, 担当エリア
    S001, トヨタカローラ東京, 13, 関東
    S002, トヨタカローラ神奈川, 14, 関東
    S003, トヨタカローラ大阪, 27, 関西
    S004, トヨタカローラ愛知, 23, 中部
    S005, トヨタカローラ福岡, 40, 九州
    S006, トヨタカローラ北海道, 01, 北海道
    S007, トヨタカローラ宮城, 04, 東北
    S008, トヨタカローラ広島, 34, 中国
    S009, トヨタカローラ静岡, 22, 中部
    S010, トヨタカローラ京都, 26, 関西
    S017, トヨタカローラ山口, 35, 中国
];

販売拠点マスタ:
LOAD
    販売拠点コード,
    販売拠点名,
    販売会社コード,
    Text(都道府県コード) as _拠点都道府県コード
INLINE [
    販売拠点コード, 販売拠点名, 販売会社コード, 都道府県コード
    B0001, 新宿店, S001, 13
    B0002, 渋谷店, S001, 13
    B0003, 横浜店, S002, 14
    B0004, 川崎店, S002, 14
    B0005, 梅田店, S003, 27
    B0006, 難波店, S003, 27
    B0007, 名古屋本店, S004, 23
    B0008, 栄店, S004, 23
    B0009, 博多店, S005, 40
    B0010, 天神店, S005, 40
];

LEFT JOIN (販売拠点マスタ)
LOAD
    都道府県コード as _拠点都道府県コード,
    都道府県 as 拠点所在都道府県
Resident 都道府県マスタ;

DROP Field _拠点都道府県コード From 販売拠点マスタ;

台数計画:
LOAD * INLINE [
    販売会社コード, 計画年月, 計画台数
    S001, 2024/10, 120
    S001, 2024/11, 130
    S002, 2024/10, 95
    S002, 2024/11, 100
    S003, 2024/10, 110
    S003, 2024/11, 115
    S004, 2024/10, 80
    S004, 2024/11, 85
    S005, 2024/10, 70
    S050, 2024/11, 75
];
